SECRET_KEY=
DEBUG=
GHASEDAK_APIKEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=



AP_MERCHANT_ID=
AP_USERNAME=
AP_PASSWORD=

ROCKETCHAT_URL=http://localhost:4000
ROCKETCHAT_ADMIN_TOKEN=
ROCKETCHAT_ADMIN_USERID=

CELERY_BROKER_URL=amqp://rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://